.skills-title h2{
    color: #263238;
    font-size: 48px;
    margin-top: 30px;
}
.skills {
  width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: 532px 343px;



    &-button {
      width: 230px;
      height: 60px;
      border-radius: 5px;
      background: #263238;
      color: #fff;
      font-family: "Poppins", serif;
      font-weight: 500;
      font-size: 18px;
      
    }
  }
  .skills-button1 {
    margin-top: 66px;
  }
  .number1 {
    gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .skills__item {
    border-radius: 10px;
    background: #f5f5f5;
    padding: 35px 43px 32px 43px;
    h2 {
        font-family: "Poppins", serif;
      font-weight: 600;
      font-size: 30px;
      line-height: 80px;
      color: #263238;
    }
    p {
        font-family: "Poppins", serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #8f95a5;
    }
  }
  .skills__item:nth-child(1) {
    grid-row: 1/3;
  }
  .skills__item:nth-child(4) {
    grid-column: 2/4;

  }
  .skills-title {
    text-align: center;
    font-family: "Poppins", serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    margin-top: 30px;
  }
  
  @media (max-width: 1075px) {
    .skills {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    .skills__item:nth-child(1) {
      grid-row: auto;
    }
    .skills__item:nth-child(4) {
      grid-column: auto;
    }
    .number1{
      display: flex;
      flex-direction: column;
    }
  }
  @media (max-width: 760px) {
    .skills {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
     
    }
    
  }